NODE_ENV=development
API_KEY=7BE4DC31-DC91-496D-B149-DA7B6B211A26
ACTUAL_URL=https://actual.yourdomain.com
ACTUAL_PASSWORD=password
ACTUAL_BUDGET_ID=5C1975BA-8A6B-4876-8CF0-3466A5FC4F5D
ACTUAL_DEFAULT_ACCOUNT_ID=495D0CB7-57F5-4706-88B9-4E58F2627601
ACTUAL_BACKUP_PAYEE=Unknown